; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	painlessmesh/painlessMesh @ ^1.5.0
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	arduino-libraries/Arduino_JSON @ ^0.1.0
	adafruit/DHT sensor library@^1.4.4
